OptionValue "SkillList"
{
	1, "Easy"
	2, "Normal"
	3, "Hard"
}

ListMenu "SetupGameMenu"
{
	StaticTextCentered 160, 6, "New Game"
	
	Selector "-", -16, -1
	Linespacing 14
	Font "SmallFont", "Red"
	Position 48, 36
	
	StaticText 48, 36, "Initial Difficulty"
	Position 48, 50
	//Option "", "skill", "SkillList"
	Slider "Difficulty: ", "skill", 1, 3, 1
	
	Position 48, 78
	TextItem "RPG Options", "o", "NewGameOptions"
	
	Selector "M_SKULL1", -32, -5
	Linespacing 16
	Font "BigFont", "DarkRed"
	TextItem "Start Game", "s", "PlayerclassMenu"
}

OptionMenu "NewGameOptions"
{
	Title "RPG OPTIONS"
	
	Option "Cursor",					"vid_cursor", "Cursors"
	Slider "Overall sensitivity",		"mouse_sensitivity", 0.5, 2.5, 0.1, 2
	Option "Always Mouselook",			"freelook", "OnOff"
	StaticText 	""
	StaticText 	"RPG Controls", 1
	Control 	"Open/Close Menu",		"+user1"
	StaticText 	""
}