#library "RPGIList"

#include "zcommon.acs"

#libdefine	II_ITEM			0
#libdefine	II_INV			1
#define		II_ARRAY		2

str ItemInfo[15][II_ARRAY] =
{
	{ "Item_Soul", "Inv_Soul" },
	{ "Item_Money", "Inv_Money" },
	{ "Key_RedCard", "RedCard" },
	{ "Key_BlueCard", "BlueCard" },
	{ "Key_YellowCard", "YellowCard" },
	{ "Key_RedSkull", "RedSkull" },
	{ "Key_BlueSkull", "BlueSkull" },
	{ "Key_YellowSkull", "YellowSkull" },
	{ "Item_Clip", "Ammo_Clip" },
	{ "Item_Shell", "Ammo_Shell" },
	{ "Item_Rocket", "Ammo_Rocket" },
	{ "Item_Cell", "Ammo_Cell" },
	{ "Armor_Cell", "Ammo_Cell" },
};

#libdefine	ID_VALUE		0
#libdefine	ID_TYPE			1
#libdefine	ID_STOREAMT		2
#define		ID_ARRAY		3

#libdefine	IDT_MISC		0
#libdefine	IDT_AMMO		1
#libdefine	IDT_ARMOR		2
#libdefine	IDT_KEY			3

int ItemData[15][ID_ARRAY] =
{
	{ 2, IDT_MISC, 0 },
	{ 1, IDT_MISC, 0 },
	{ 0, IDT_KEY, 0 },
	{ 0, IDT_KEY, 0 },
	{ 0, IDT_KEY, 0 },
	{ 0, IDT_KEY, 0 },
	{ 0, IDT_KEY, 0 },
	{ 0, IDT_KEY, 0 },
	{ 2, IDT_AMMO, 12 },
	{ 2, IDT_AMMO, 4 },
	{ 3, IDT_AMMO, 1 },
	{ 3, IDT_AMMO, 30 },
	{ 10, IDT_ARMOR, 100 },
	{ 25, IDT_ARMOR, 200 },
	{ 45, IDT_ARMOR, 225 },
};

#libdefine	KEY_REDCARD		1
#libdefine	KEY_BLUECARD	2
#libdefine	KEY_YELLOWCARD	3
#libdefine	KEY_REDSKULL	4
#libdefine	KEY_BLUESKULL	5
#libdefine	KEY_YELLOWSKULL	6
#libdefine	KEY_ANY			100
#libdefine	KEY_ALL			101
#libdefine	KEY_RED_H		129
#libdefine	KEY_BLUE_H		130
#libdefine	KEY_YELLOW_H	131
#libdefine	KEY_RED			132
#libdefine	KEY_BLUE		133
#libdefine	KEY_YELLOW		134
#libdefine	KEY_EACH		229

str AmmoTypes[5] =
{
	"None",
	"Clip",
	"Shell",
	"Rocket",
	"Cell"
};