#library "RPGItems"

#include "zcommon.acs"

#import "RPGConst.acs"
#import "RPGGVars.acs"
#import "RPGIVars.acs"
#import "RPGIList.acs"
#import "RPGSList.acs"
#import "RPGAFunc.acs"
#import "RPGIFunc.acs"
#import "RPGOFunc.acs"
#import "RPGSFunc.acs"

script "Item_Money" (int amt)
{
	int player = PlayerNumber();
	
	if(G_Episode == EP_RPG)
	{
	//	Update Screen
	//	Alert player if items in wishlist can be afforded
	//	WishListAlert(item);
	}
	
	IncrementUserVar(0, "moneyfound", amt);
	WaitingMoney[player] += amt;
}

script "Item_Soul" (int amt)
{
	int player = PlayerNumber();
	
	if(G_Episode == EP_RPG)
	{
	//	Update Screen
	//	Alert player if items in wishlist can be afforded
	//	WishListAlert(item);
	}
	
	IncrementUserVar(0, "soulsfound", amt);
	WaitingSouls[player] += amt;
}

script "Item_Ammo" (int amt, int type)
{
	SetResultValue(false);
	
	int player = PlayerNumber();
	
	if(!CheckAmmoFull(type))
	{
		SetResultValue(true);
		WaitingAmmo[type][player] += amt;
	}
	else
	{
		Print(s:"Full Ammo");
		//Ammo full alert
	}
}

script "Item_Stimpack" (void)
{
	int player = PlayerNumber();
	SetResultValue(false);
	
	if(GetActorProperty(0, APROP_Health) < GetActorProperty(0, APROP_SpawnHealth))
	{
		SetResultValue(true);
		HealThing(10);
	}
	else if(GetSkill(SKILL_FieldMedic))
	{
		GiveInventory("Item_Carried_Stimpack", 1);
		SetResultValue(true);
	}
}