#library "RPGMenu"

#include "zcommon.acs"

#import "RPGConst.acs"
#import "RPGAFunc.acs"
#import "RPGSList.acs"
#import "RPGMVars.acs"
#import "RPGMFunc.acs"

script "MenuWatchdog" enter
{
	Delay(1);
	CheckOpenMenu();
	Restart;
}

script "Menu" (void)
{
	int player = PlayerNumber();
	
	Menu_PlayerUsing[player] = true;
	
	while(KeyPress(BT_MENUKEY) || KeyExec(BT_MENUKEY))
		Delay(1);
	
	PlayerFreeze(true);
	
	if(Menu_Tab[player] == 0)
		Menu_Tab[player] = 1;
	
	while(Menu_PlayerUsing[player])
	{
		MenuCursor();
		DrawMenu();
		CheckExitMenu();
		Delay(1);
	}
}

script "Dialog" (void)
{
	int npc = ActivatorTID();
	SetActivatorToTarget(0);
	
	int player = PlayerNumber();
	
	PlayerFreeze(true);
	
	Menu_DialogTID[player] = npc;
	Menu_PlayerUsing[player] = true;
	
	while(Menu_PlayerUsing[player])
	{
		MenuCursor();
		DrawDialog();
		CheckExitMenu();
		Delay(1);
	}
}