#library "RPGPFunc"

#include "zcommon.acs"

#import "RPGConst.acs"
#import "RPGAFunc.acs"

/*
Handles player related functions

Contains these functions:
+	GetLevel(int player);
+	GetLevelUp(int level);
+	GetExp(int player);
+	GetRenown(int player);
+	BumpLevel(int player);
+	IsPlayer(int tid);
+	PlayerFreeze(bool active);
*/

function int GetLevel (int player)
{
	return GetUserVar(TID_PLAYER + player, "level");
}

function int GetLevelUp (int level)
{
	return (250 + (level - 1) * 50) * level;
}

function int GetExp (int player)
{
	return GetUserVar(TID_PLAYER + player, "experience");
}

function int GetRenown (int player)
{
	return GetUserVar(TID_PLAYER + player, "renown");
}

function void BumpLevel (int player)
{
	SetUserVar(TID_PLAYER + player, "level", GetLevel(player) + 1);
}

function bool IsPlayer (int tid)
{
	return (tid >= 1024 && tid <= 1031);
}

function void PlayerFreeze (bool active)
{
	if(active)
	{
		Thing_Stop(0);
		SetPlayerProperty(false, true, PROP_TOTALLYFROZEN);
	}
	else
	{
		SetPlayerProperty(false, false, PROP_TOTALLYFROZEN);
	}
}