#library "RPGKeys"

#include "zcommon.acs"

#import "RPGConst.acs"
#import "RPGGVars.acs"
#import "RPGIVars.acs"
#import "RPGAFunc.acs"
#import "RPGKFunc.acs"
#import "RPGOFunc.acs"

#define EXPERIENCE_KEY		25

script "KeySetter" enter
{
	for(int k = 1; k <= 6; k++)
	{
		RemoveInventory(GetKeyClass(k));
		
		if(GetKeyStorage(k))
			SetKeyStorage(k);
	}
}

script "Item_Key" (int keynum)
{
	ACS_NamedExecuteAlways("KeyAlert", 0, keynum);
	
	SetKeyStorage(keynum);
	
	if(CheckKeyMission(keynum) && G_Episode != EP_RPG)
		ACS_NamedExecuteAlways("AddMission", 0, GetKeyMission(keynum), G_Map, NULL);
	
	IncrementUserVar(0, "keysfound", 1);
	ACS_NamedExecuteAlways("PlayerExp", 0, EXPERIENCE_KEY);
}