#library "RPGMVars"

#include "zcommon.acs"

#import "RPGConst.acs"

#libdefine MENU_BOXWIDTH	48
#libdefine MENU_BOXHEIGHT	32

#libdefine MENU_TAB_ARRAY	10

str Menu_Text_OffOn[2] = { "\c[DarkRed]Off", "\c[DarkGreen]On" };

str Menu_TitleList[MENU_TAB_ARRAY] =
{
	"",
	"Options",
	"Missions",
	"Player Stats",
	"Inventory",
	"Skills",
	"Perks",
	"Achievements",
	"Crafting",
	"Help"
};

int Menu_TabSpot[MENU_TAB_ARRAY] = { 0, 1, 3, 4, 5, 6, 7, 8, 10, 13 };
bool Menu_TabValid[MENU_TAB_ARRAY][8];

str Menu_TabList[MENU_TAB_ARRAY] =
{
	"",
	"Opt",
	"Obj",
	"Stat",
	"Inv",
	"Skill",
	"Perk",
	"Goal",
	"Craft",
	"Help"
};

int Menu_Tab[8];								//Tab the menu is currently showing
int Menu_SubTab[8];								//SubTab the menu is currently showing

int Menu_DialogTID[8];							//NPC TID for dialog

bool Menu_PlayerUsing[8];						//Players using the menu
bool Menu_PlayerWaiting[8];						//Players waiting to exit map

int Menu_CursorX[8];							//Cursor x position
int Menu_CursorY[8];							//Cursor y position

int Menu_WishList[10][8];						//Wishlist storage

bool Menu_NoticeSkill[8];
bool Menu_NoticePerk[8];
bool Menu_NoticeUnlock[8];
bool Menu_NoticeItem[8];

#libdefine MDO_SKILLCHOSEN	1
#libdefine MDO_SKILLLIST	2
#libdefine MDO_PERKCHOSEN	3
#libdefine MDO_PERKLIST		4

#libdefine POPUP_NONE		0
#libdefine POPUP_RELOAD		1
#libdefine POPUP_MISSION	2

int Menu_NextMessageID[8];						//The next available message id
int Menu_LastMessageID[8];						//The last available message id

bool Menu_ForcePrompt[8];						//player must choose an option to continue
bool Menu_DisableMenu[8];						//popup is active
bool Menu_Popup[8];
bool Menu_Fade[8];								//menu is faded for a popup or such

int Menu_SkillChange;							//Unsaved skill change
int Menu_SkillPending;							//Saved skill change, not applied to map yet

int Menu_Selection[8];							//Currently Selected Skill (Mouseover/Dragging/Clicking)
int Menu_DragOrigin[8];							//Where the drag event started
int Menu_CurrentBox[8];							//The currently active drag box
int Menu_ItemDrag[8];							//Item being dragged
bool Menu_IsDragging[8];						//Item is being dragged
int Menu_SkillChosen[40][8];					//Skill chosen list
int Menu_PerkChosen[20][8];						//Perk chosen list
int Menu_PlayerEffects[EFF_ARRAY][2][8];		//Current values of permanent effects