#library "RPGPFunc"

#include "zcommon.acs"

#import "RPGConst.acs"
#import "RPGMVars.acs"
#import "RPGPList.acs"
#import "RPGAFunc.acs"
#import "RPGColor.acs"

function int GetPerk (int perk)
{
	return GetUserArray(0, "user_perks", perk);
}

function int GetPerkChosen (int perk)
{
	int player = PlayerNumber();
	return Menu_PerkChosen[perk][player];
}

function int PerkChosenPos (int pos)
{
	int i = -1, p;
	
	for(p = 0; p < PERK_ARRAY && i < pos; p++)
		if(GetPerkChosen(p) > 0)
			i++;
	
	if(pos == EXCEPTION)
		return EXCEPTION;
	
	return p;
}

function bool CheckPerkReqs (int perk)
{
	return true;
}

function str ListPerks (int status)
{
	str ret = "";
	
	int player = PlayerNumber();
	int selected = Menu_Selection[player];
	int color = CR_UNTRANSLATED;
	int total = PERK_ARRAY;
	
	for(int i = 0; i < PERK_ARRAY; i++)
	{
		bool has = GetPerk(i) || GetPerkChosen(i) || (Menu_ItemDrag[player] == i && Menu_IsDragging[player]);
		
		if(has)
		{
			total--;
			continue;
		}
		
		else if(i == selected && status == M_STATUS_OVER && Menu_DragOrigin[player] == MDO_PERKLIST)
			color = CR_WHITE;
		
		else if(CheckPerkReqs(i))
			color = CR_GREEN;
		
		else if(!CheckPerkReqs(i))
			color = CR_RED;
		
		ret = StrParam(s:ret, s:CR(color), s:PerkInfo[i][PI_NAME], s:"\n");
	}
	return ret;
}