#library "RPGWList"

#include "zcommon.acs"

#import "RPGConst.acs"

#libdefine W_PISTOL			1
#libdefine W_MKII			2

#libdefine W_SHOTGUN		1
#libdefine W_RIOTGUN		2
#libdefine W_STRIKER		3

#libdefine W_CHAINGUN		1
#libdefine W_MINIGUN		2
#libdefine W_GRINDER		3

#libdefine W_ROCKETLAUNCHER	1

#libdefine W_PLASMARIFLE	1
#libdefine W_LASERRIFLE		2
#libdefine W_PLASMATHROWER	3

#libdefine W_BFG9000		1
#libdefine W_BFG10K			2

#libdefine W_RIFLE			1
#libdefine W_ASSAULTRIFLE	2

#libdefine WM_MAXEDWEAPON		255

#libdefine WM2_PISTOL_SILENT	1
#libdefine WM2_PISTOL_SECOND	2
#libdefine WM2_PISTOL_REFIT		4
#libdefine WM2_PISTOL_DUAL		8
#libdefine WM2_PISTOL_EXT		16
#libdefine WM2_PISTOL_QUICK		32
#libdefine WM2_PISTOL_CUSTOM	64
#libdefine WM2_PISTOL_FIRE		128

#libdefine WM2_MKII_SILENT		1
#libdefine WM2_MKII_GRIP		2
#libdefine WM2_MKII_REFIT		4
#libdefine WM2_MKII_EXT			32
#libdefine WM2_MKII_SECOND		128

#libdefine WM3_SHOTGUN_EXT		1
#libdefine WM3_SHOTGUN_SHOT		2
#libdefine WM3_SHOTGUN_RELOAD	4

#libdefine WM3_RIOTGUN_CHOKE	1
#libdefine WM3_RIOTGUN_SEMI		2
#libdefine WM3_RIOTGUN_STUN		4

#libdefine WM3_STRIKER_GRIP		1

str WeaponName[10][8] =
{
	{
		"Unarmed Fist"
	},{
		"Chainsaw"
	},{
		"Standard Issue Pistol",
		"MkII Sidearm"
	},{
		"Shotgun",
		"Riot Shotgun",
		"Striker"
	},{
		"Double Barrel Shotgun"
	},{	
		"Chaingun",
		"Minigun",
		"Grinder"
	},{
		"Rocket Launcher"
	},{
		"Plasma Rifle",
		"Laser Rifle",
		"Plasma Thrower"
	},{
		"BFG9000",
		"BFG10K"
	},{
		"Standard Issue Rifle",
		"Assault Rifle"
	}
};

str WeaponClass[10][8] =
{
	{
		"Fist"
	},{
		"Chainsaw"
	},{
		"Pistol",
		"MkII"
	},{
		"Shotgun",
		"Riotgun",
		"Striker"
	},{
		"SuperShotgun"
	},{
		"Chaingun",
		"Minigun",
		"Grinder"
	},{
		"RocketLauncher"
	},{
		"PlasmaRifle",
		"LaserRifle",
		"PlasmaThrower"
	},{
		"BFG9000",
		"BFG10K"
	},{
		"Rifle",
		"AssaultRifle"
	}
};

int WeaponModFlag[8] = { 1, 2, 4, 8, 16, 32, 64, 128 };

str WeaponModClass[10][8][8] =
{
	{ // Unarmed
		
	},{ // Melee
		
	},{ // Sidearm
		{ "Silent", "Second", "Refit", "Dual",	"Ext",   "Slide", "Custom", "Fire" },
		{ "Silent", "Grip",	  "Refit", "Burst", "Slide", "Ext",   "Reload", "Second" }
	},{ // Shotgun
		{ "Ext",    "Shot",    "Reload" },
		{ "Choke",  "Semi",    "Stun" },
		{ "Grip",   "Ext", 	   "Speed", "Auto" }
	},{ // SuperShotgun
		{ "Stock",  "Oil",     "Shot" }
	},{ // Chaingun
		{ "Motor",  "Reload",  "Pain" },
		{ "Silent", "Spin" },
		{ "Dual",   "Splash",  "Spin",  "Motor" }
	},{ // Rocket Launcher
		{ "Mag",  	"Burst",   "Homing" }
	},{ // Plasma Rifle
		{ "Heat",   "Ext", 	   "Reload", "Acc",  "Pulse" }
	},{ // BFG
		
	},{ // Rifle
		{ "Ext",    "AP", 	   "Burst",  "Auto",  "Grip",  "Speed", "Recoil", "Silent" }
	}
};

str WeaponType[10] =
{
	"Unarmed",
	"Melee",
	"Sidearm",
	"Shotgun",
	"Heavy Shotgun",
	"Chaingun",
	"Rocket Launcher",
	"Energy Weapon",
	"Experimental",
	"Rifle"
};

int AmmoClassIndex[10] =
{
	AT_None,
	AT_None,
	AT_Clip,
	AT_Shell,
	AT_Shell,
	AT_Clip,
	AT_Rocket,
	AT_Cell,
	AT_Cell,
	AT_Clip
};

str WeaponIcon[10][8] =
{
	{	// Unarmed
		NOICON
	},{	// Chainsaw
		"CSawA0"
	},{	// Pistol
		"PistA0",
		"GMk2A0"
	},{	// Shotgun
		"ShotA0",
		"GRsgA0",
		"GAsgA0"
	},{	// SuperShotgun
		"SShtA0"
	},{	// Chaingun
		"MGunA0",
		"MngnA0",
		"GGdrA0"
	},{	// RocketLauncher
		"LaunA0"
	},{	// PlasmaRifle
		"PlasA0",
		"PlasA0", //PLACEHOLDER FOR LASER RIFLE
		"GPtrA0"
	},{	// BFG
		"BFuGA0",
		"GB10A0"
	},{	// Rifle
		"GRifA0",
		"GARfA0"
	}
};