// Texture definitions generated by SLADE3
// on Tue Nov 05 20:37:16 2013

Sprite TROOV0, 49, 65
{
	Offset 49, 65
	Patch SHEET001, 0, 0
}

Sprite TROOW0, 48, 65
{
	Offset 48, 65
	Patch SHEET001, -45, 0
}

Sprite TROOX0, 47, 65
{
	Offset 42, 65
	Patch SHEET001, -90, 0
}

Sprite TROOY0, 50, 50
{
	Offset 42, 50
	Patch SHEET001, -136, -15
}

Sprite TROOZ0, 62, 45
{
	Offset 42, 45
	Patch SHEET001, -188, -20
}

Sprite SPOSV0, 46, 58
{
	Patch SHEET001, 0, -67
}

Sprite SPOSW0, 39, 58
{
	Patch SHEET001, -44, -67
}

Sprite SPOSX0, 39, 58
{
	Patch SHEET001, -83, -67
}

Sprite SPOSY0, 44, 48
{
	Patch SHEET001, -124, -77
}

Sprite SPOSZ0, 52, 20
{
	Patch SHEET001, -170, -105
}

// End of texture definitions
