version "4.3"

#include "ZScript/RPGConst.zs"
#include "ZScript/RPGMixin.zs"

#include "ZScript/RPGPlayer.zs"

#include "ZScript/Entity.zs"

#include "ZScript/Proj.zs"
#include "ZScript/Proj_Bullet.zs"

#include "ZScript/EnemyProj.zs"

#include "ZScript/Enemy.zs"
#include "ZScript/Enemy_Zombieman.zs"
#include "ZScript/Enemy_ShotgunGuy.zs"
#include "ZScript/Enemy_Imp.zs"
#include "ZScript/Enemy_Arachnotron.zs"

#include "ZScript/Ammo_None.zs"
#include "ZScript/Ammo_Clip.zs"
#include "ZScript/Ammo_Shell.zs"
#include "ZScript/Ammo_Rocket.zs"
#include "ZScript/Ammo_Cell.zs"
#include "ZScript/Ammo_Fuel.zs"

#include "ZScript/AmmoMag_MkII.zs"
#include "ZScript/AmmoMag_RocketLauncher.zs"

#include "ZScript/Inv.zs"
#include "ZScript/InvMod.zs"

#include "ZScript/Item.zs"
#include "ZScript/Item_Ammo.zs"
#include "ZScript/Item_Money.zs"

#include "ZScript/Item_Weapon.zs"
#include "ZScript/Item_Pistol.zs"
#include "ZScript/Item_MkII.zs"

#include "ZScript/WeaponProj.zs"
#include "ZScript/WeaponProj_MkII.zs"
#include "ZScript/WeaponProj_Pistol.zs"

#include "ZScript/Weapon_Base.zs"
#include "ZScript/Weapon_BasePistol.zs"
#include "ZScript/Weapon_Pistol.zs"
#include "ZScript/Weapon_MkII.zs"