version "4.3"

#include "ZScript_/RPGConst.zs"

#include "ZScript_/Entity.zs"
#include "ZScript_/Proj.zs"
#include "ZScript_/Proj_Bullet.zs"

#include "ZScript_/Enemy.zs"
#include "ZScript_/EnemyProj.zs"
#include "ZScript_/Enemy_Zombieman.zs"

#include "ZScript_/Ammo_None.zs"
#include "ZScript_/Ammo_Clip.zs"
#include "ZScript_/Ammo_Shell.zs"
#include "ZScript_/Ammo_Rocket.zs"
#include "ZScript_/Ammo_Cell.zs"
#include "ZScript_/Inv.zs"
#include "ZScript_/InvMod.zs"
#include "ZScript_/Item.zs"

#include "ZScript_/WeaponProj.zs"
#include "ZScript_/WeaponProj_MkII.zs"
#include "ZScript_/WeaponProj_Pistol.zs"

#include "ZScript_/RPGPlayer.zs"