class InvMod : Inv
{
	default
	{
		Inventory.MaxAmount 1;
	}
}

class InvMod_Pistol_Silent		: InvMod {}
class InvMod_Pistol_Second		: InvMod {}
class InvMod_Pistol_Refit		: InvMod {}
class InvMod_Pistol_Dual		: InvMod {}
class InvMod_Pistol_Ext			: InvMod {}
class InvMod_Pistol_Quick		: InvMod {}
class InvMod_Pistol_Custom		: InvMod {}
class InvMod_Pistol_Fire		: InvMod {}

class InvMod_MkII_Silent		: InvMod {}
class InvMod_MkII_Grip			: InvMod {}
class InvMod_MkII_Refit			: InvMod {}

class InvMod_Shotgun_Ext		: InvMod {}
class InvMod_Shotgun_Shot		: InvMod {}

class InvMod_Riotgun_Choke		: InvMod {}

class InvMod_Riotgun_Stun		: InvMod {}

class InvMod_Chaingun_Motor		: InvMod {}
class InvMod_Chaingun_Pain		: InvMod {}
class InvMod_Chaingun_Reload	: InvMod {}

class InvMod_Rifle_Ext			: InvMod {}