include "xlat/doom.txt"

 11 = USE|REP,			ACS_Execute(1000, 0, 0) //Exit_Normal (0)
 51 = USE|REP,			ACS_Execute(1000, 0, 1) //Exit_Secret (0)
 52 = WALK|REP,			ACS_Execute(1000, 0, 0) //Exit_Normal (0)
124 = WALK|REP,			ACS_Execute(1000, 0, 1) //Exit_Secret (0)
197 = SHOOT|REP,		ACS_Execute(1000, 0, 0) //Exit_Normal (0)
198 = SHOOT|REP,		ACS_Execute(1000, 0, 1) //Exit_Secret (0)

 26 = USE|REP,			ACS_ExecuteAlways(1001, 0, tag, BCard | CardIsSkull, D_SLOW)	//Door_LockedRaise (0, D_SLOW, VDOORWAIT, BCard | CardIsSkull, tag)
 27 = USE|REP,			ACS_ExecuteAlways(1001, 0, tag, YCard | CardIsSkull, D_SLOW)	//Door_LockedRaise (0, D_SLOW, VDOORWAIT, YCard | CardIsSkull, tag)
 28 = USE|REP,			ACS_ExecuteAlways(1001, 0, tag, RCard | CardIsSkull, D_SLOW)	//Door_LockedRaise (0, D_SLOW, VDOORWAIT, RCard | CardIsSkull, tag)
 
 32 = USE|REP|MONST,	ACS_ExecuteAlways(1002, 0, tag, BCard | CardIsSkull, D_SLOW)	//Door_LockedRaise (0, D_SLOW, 0, BCard | CardIsSkull, tag)
 33 = USE|REP|MONST,	ACS_ExecuteAlways(1002, 0, tag, RCard | CardIsSkull, D_SLOW) 	//Door_LockedRaise (0, D_SLOW, 0, RCard | CardIsSkull, tag)
 34 = USE|REP|MONST,	ACS_ExecuteAlways(1002, 0, tag, YCard | CardIsSkull, D_SLOW) 	//Door_LockedRaise (0, D_SLOW, 0, YCard | CardIsSkull, tag)
 
 99 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, BCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, BCard | CardIsSkull)
133 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, BCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, BCard | CardIsSkull)
134 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, RCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, RCard | CardIsSkull)
135 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, RCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, RCard | CardIsSkull)
136 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, YCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, YCard | CardIsSkull)
137 = USE|REP,			ACS_ExecuteAlways(1002, 0, tag, YCard | CardIsSkull, D_FAST) 	//Door_LockedRaise (tag, D_FAST, 0, YCard | CardIsSkull)