Actor Entity_Base
{
	Height 56
	
	Monster
	+FLOORCLIP
	+DONTHARMSPECIES
	+QUICKTORETALIATE
	
	var int user_rewardxp;
	var int user_rewardrenown;
	
	var int user_awake;
	var int user_alert;
	
	var int user_type;
	var int user_id;
	var int user_level;
	var int user_health;
	
	var int user_deathtype;
	var int user_deathanim;
	
	States
	{
	Raise:
		"----" A 0 A_JumpIf(user_deathtype == 5, "Raise.Headshot")
		"----" A 0 A_JumpIf(user_deathtype == 2, "Raise.XDeath")
		"----" A 0 A_Jump(Always, "Raise.Death")
	
	Raise.Death:
		"----" A 0 A_JumpIf(user_deathanim == 4, "Raise.Anim4")
		"----" A 0 A_JumpIf(user_deathanim == 3, "Raise.Anim3")
		"----" A 0 A_JumpIf(user_deathanim == 2, "Raise.Anim2")
		"----" A 0 A_Jump(Always, "Raise.Anim1")
	}
}