Actor Weapon_Chaingun : Weapon_BaseChaingun
{
	Inventory.Icon "MGUNA0"
	
	Tag "Chaingun"
	
	States
	{
	Select:
		CHGG A 0 A_SetArg(3, 3)
		GdrG A 0 A_SetArg(4, 7)
		Goto Super::Select
	
	Ready:
		CHGG A 1 A_WeaponReady
		Loop
	
	Flash.A:
		CHGF A 0 A_Jump(Always, "Fire.Actual")
	Flash.B:
		CHGF B 0 A_Jump(Always, "Fire.Actual")
	
	Fire.Finish:
		"----" A 3 Bright A_FireCustomMissile("WeaponProj_Chaingun", FRandom(-args[2], args[2]) / 10, true, 0, 0, 0, FRandom(-args[2], args[2]) / 10)
		Goto LightDone
	}
}