Actor Weapon_Minigun : Weapon_BaseChaingun
{ 
	Inventory.Icon "MnGnA0"
	
	Tag "Minigun"
	
	States
	{
	Select:
		MNGG A 0 A_SetArg(3, 5)
		MNGG A 0 A_SetArg(4, 7)
		Goto Super::Select
	
	Ready:
		MNGG A 1 A_WeaponReady
		Loop
	
	Flash.A:
		MNGF A 0 A_Jump(Always, "Fire.Actual")
	Flash.B:
		MNGF B 0 A_Jump(Always, "Fire.Actual")
	
	Fire.Finish:
		"----" A 1 Bright A_FireCustomMissile("WeaponProj_Minigun", FRandom(-args[2], args[2]) / 10, true, 0, 0, 0, FRandom(-args[2], args[2]) / 10)
		Goto LightDone
	}
}